# local-speech-to-speech-translator

./: .gitignore  README.md  pom.xml
src/main/java/in/ravir/ai/: LocalS2STApplication.java
src/main/java/in/ravir/ai/assistant/: OllamaLanguageDetector.java  OllamaTranslationAssistant.java
src/main/java/in/ravir/ai/controller/: TranslationController.java
src/main/java/in/ravir/ai/processor/: AudioStreamProcessor.java  TranscriptionListener.java
src/main/java/in/ravir/ai/repository/: TranslationInMemory.java
src/main/java/in/ravir/ai/service/: TextToSpeechService.java  TranscriptionService.java  TranslationService.java
src/main/java/in/ravir/ai/util/: TranscriptionUtils.java
src/main/resources/: application.yml
src/test/java/in/ravir/ai/service/: TranslationServiceTest.java
storage/: output_audio.mp3.vtt
